VITE_MAIN_API=https://api.amarsolution.xyz/main/api/
VITE_HRM_API=https://api.amarsolution.xyz/hrm/api/
VITE_ACCOUNTS_API=https://api.amarsolution.xyz/accounts/api/
VITE_MODULES=web,hrm,accounts,inventory