VITE_MAIN_API=https://api.amarsolution.xyz/main/api/
VITE_HRM_API=https://api.amarsolution.xyz/hrm/api/
VITE_ACCOUNTS_API=https://api.amarsolution.xyz/accounts/api/
VITE_INVENTORY_API=https://api.amarsolution.xyz/inventory/api/
VITE_CRM_API=https://api.amarsolution.xyz/crm/api/
VITE_MODULES=web,hrm,accounts,billing,crm
VITE_DEVELOPMENT_PERMISSIONS=accounts,billing,crm # only for development purpose
VITE_INV_TEMPLATE=1


#  Canvas ERP
# VITE_MAIN_API=https://web.asbd.xyz/api/
# VITE_ACCOUNTS_API=https://accounts.asbd.xyz/api/
# VITE_MODULES=web,accounts #main route names

# ENV's for http://rangbd.asbd.xyz
# https://github.com/Akaar-IT-Devs/rangbd-erp-frontend.git
# VITE_MAIN_API=https://web-rb.asbd.xyz/api/
# VITE_HRM_API=https://hrm-rb.asbd.xyz/api/
# VITE_MODULES=web,hrm

# # ts-geosystems-erp
# VITE_MAIN_API=https://erpapi.ts-geosystems.com.bd/main/api/
# # VITE_HRM_API=https://erpapi.ts-geosystems.com.bd/hrm/api/
# VITE_ACCOUNTS_API=https://erpapi.ts-geosystems.com.bd/accounts/api/
# VITE_INVENTORY_API=https://erpapi.ts-geosystems.com.bd/inventory/api/
# VITE_CRM_API=https://erpapi.ts-geosystems.com.bd/crm/api/
# VITE_MODULES=web,accounts,billing,crm #main route names

# VITE_MAIN_API=http://localhost:8000/api/
# VITE_HRM_API=http://localhost:7000/api/
# VITE_ACCOUNTS_API=http://localhost:7500/api/
# VITE_INVENTORY_API=http://localhost:7600/api/
# VITE_CRM_API=http://localhost:7800/api/
# VITE_MODULES=web,hrm,accounts,billing,crm

# bdengineeringltd.com
# https://github.com/Akaar-IT-Devs/bdengineeringltd-erp-frontend.git
# VITE_MAIN_API=https://erp-web.bdengineeringltd.com/api/
# VITE_ACCOUNTS_API=https://erp-accounts.bdengineeringltd.com/api/
# VITE_MODULES=web,accounts

# agrovet erp
# https://github.com/Akaar-IT-Devs/agrovet-erp-frontend.git
# VITE_MAIN_API=https://agrovet-web.asbd.xyz/api/
# VITE_HRM_API=https://agrovet-hrm.asbd.xyz/api/
# VITE_ACCOUNTS_API=https://agrovet-accounts.asbd.xyz/api/
# VITE_INVENTORY_API=https://agrovet-inventory.asbd.xyz/api/
# VITE_INV_TEMPLATE=1
# VITE_MODULES=web,hrm,accounts,billing