VITE_MAIN_API=https://api.amarsolution.xyz/main/api/
VITE_HRM_API=https://api.amarsolution.xyz/hrm/api/
VITE_ACCOUNTS_API=https://api.amarsolution.xyz/accounts/api/
VITE_INVENTORY_API=https://api.amarsolution.xyz/inventory/api/
VITE_CRM_API=https://api.amarsolution.xyz/crm/api/
VITE_MODULES=web,hrm,accounts,billing,crm
VITE_DEVELOPMENT_PERMISSIONS=accounts,billing,crm # only for development purpose


# # ts-geosystems-erp
# VITE_MAIN_API=https://erpapi.ts-geosystems.com.bd/main/api/
# # VITE_HRM_API=https://erpapi.ts-geosystems.com.bd/hrm/api/
# VITE_ACCOUNTS_API=https://erpapi.ts-geosystems.com.bd/accounts/api/
# VITE_INVENTORY_API=https://erpapi.ts-geosystems.com.bd/inventory/api/
# VITE_CRM_API=https://erpapi.ts-geosystems.com.bd/crm/api/
# VITE_MODULES=web,accounts,billing,crm #main route names

# VITE_MAIN_API=http://localhost:8000/api/
# VITE_HRM_API=http://localhost:7000/api/
# VITE_ACCOUNTS_API=http://localhost:7500/api/
# VITE_INVENTORY_API=http://localhost:7600/api/
# VITE_CRM_API=http://localhost:7800/api/
# VITE_MODULES=web,hrm,accounts,billing,crm

# bdengineeringltd.com
# VITE_MAIN_API=https://erp-web.bdengineeringltd.com/
# # VITE_HRM_API=
# VITE_ACCOUNTS_API=https://erp-accounts.bdengineeringltd.com/
# VITE_INVENTORY_API=
# VITE_CRM_API=
# VITE_MODULES=web,accounts